
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "WOTC_ConfigurableLootTimer", "WOTC_ConfigurableLootTimer\WOTC_ConfigurableLootTimer.x2proj", "{5399F26B-FC3B-4B81-A261-4213D5A72615}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5399F26B-FC3B-4B81-A261-4213D5A72615}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{5399F26B-FC3B-4B81-A261-4213D5A72615}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
