[WOTC_ConfigurableLootTimer.CLT_ScreenListener_UITacticalHUD]
; Determines whether loot drops expire. (Default: true)
+LootExpirationEnabled=true
; The number of turns a loot drop will take to expire. (Default: 3)
+LootExpirationMaxTurns=3