[Engine.ScriptPackages]
+NonNativePackages=WOTC_ConfigurableLootTimer

[Engine.Engine]
; Remove old class override, we don't need it with the screen listener.
-ModClassOverrides=(BaseGameClass="XComGameState_LootDrop", ModClass="LootTimers_XComGameState_LootDrop")

[UnrealEd.EditorEngine]
+EditPackages=ModConfigMenuAPI